{
  "name": "klassiker",
  "version": "0.0.1",
  "description": "Klassiker.js is a classic js library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentin9/klassiker.js.git"
  },
  "keywords": [
    "klassiker",
    "classic"
  ],
  "author": "Valentin Derksen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valentin9/klassiker.js/issues"
  },
  "homepage": "https://github.com/valentin9/klassiker.js#readme"
}
